mochawesome.json (before)
{
  "stats": {
    "suites": 1,
    "tests": 1,
    "passes": 1,
    "pending": 0,
    "failures": 0,
    "start": "2021-02-22T01:58:10.872Z",
    "end": "2021-02-22T01:58:27.258Z",
    "duration": 16386,
    "testsRegistered": 1,
    "passPercent": 100,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false
  },
  "results": [
    {
      "uuid": "dc911d19-826a-42a7-bd4a-245127a8d7d8",
      "title": "",
      "fullFile": "cypress/integration/cadastro.spec.js",
      "file": "cypress/integration/cadastro.spec.js",
      "beforeHooks": [],
      "afterHooks": [],
      "tests": [],
      "suites": [
        {
          "uuid": "348a232e-097e-48ce-b216-d05ada4a5346",
          "title": "Criar cadastro",
          "fullFile": "",
          "file": "",
          "beforeHooks": [],
          "afterHooks": [],
          "tests": [
            {
              "title": "Deve criar o cadastro",
              "fullTitle": "Criar cadastro Deve criar o cadastro",
              "timedOut": null,
              "duration": 16319,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "// cy.visit('?controller=authentication&back=my-account');\ncy.visit('/');\ncy.get('a.login').click();\ncy.get('#email_create').type(chance.email());\ncy.get('#SubmitCreate').click();\ncy.get('#uniform-id_gender1').click();\ncy.get('#customer_firstname').type(chance.first());\ncy.get('#customer_lastname').type(chance.last());\ncy.get('#passwd').type('12345');\ncy.get('#address1').type(chance.address());\ncy.get('#city').type(chance.city());\ncy.get('#id_state').select(chance.state({\n  full: true\n}));\ncy.get('#postcode').type(chance.zip());\ncy.get('#phone_mobile').type(chance.phone({\n  formatted: false\n}));\ncy.get('#alias').type('Meu teste');\ncy.get('#submitAccount').click();\ncy.get('p.info-account').should('contain', 'Welcome to your account.');",
              "err": {},
              "uuid": "17f1cb75-60d9-4569-b416-b5fbb877d158",
              "parentUUID": "348a232e-097e-48ce-b216-d05ada4a5346",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "17f1cb75-60d9-4569-b416-b5fbb877d158"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 16319,
          "root": false,
          "rootEmpty": false,
          "_timeout": 2000
        }
      ],
      "passes": [],
      "failures": [],
      "pending": [],
      "skipped": [],
      "duration": 0,
      "root": true,
      "rootEmpty": true,
      "_timeout": 2000
    }
  ],
  "meta": {
    "mocha": {
      "version": "7.0.1"
    },
    "mochawesome": {
      "options": {
        "quiet": true,
        "reportFilename": "mochawesome",
        "saveHtml": false,
        "saveJson": true,
        "consoleReporter": "spec",
        "useInlineDiffs": false,
        "code": true
      },
      "version": "6.2.2"
    },
    "marge": {
      "options": {
        "id": "default",
        "reportDir": "mochawesome-report",
        "quiet": true,
        "overwrite": false,
        "html": false,
        "json": true
      },
      "version": "5.2.0"
    }
  }
}

mochawesome.json (after)
{
  "stats": {
    "suites": 1,
    "tests": 1,
    "passes": 1,
    "pending": 0,
    "failures": 0,
    "start": "2021-02-22T02:08:46.890Z",
    "end": "2021-02-22T02:09:03.727Z",
    "duration": 16837,
    "testsRegistered": 1,
    "passPercent": 100,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false
  },
  "results": [
    {
      "uuid": "1bf090c8-c1ea-40e5-8202-cb82411f11ce",
      "title": "",
      "fullFile": "cypress/integration/cadastro.spec.js",
      "file": "cypress/integration/cadastro.spec.js",
      "beforeHooks": [],
      "afterHooks": [],
      "tests": [],
      "suites": [
        {
          "uuid": "12a588f9-0afc-44a3-ba10-255100ca473c",
          "title": "Criar cadastro",
          "fullFile": "",
          "file": "",
          "beforeHooks": [],
          "afterHooks": [],
          "tests": [
            {
              "title": "Deve criar o cadastro",
              "fullTitle": "Criar cadastro Deve criar o cadastro",
              "timedOut": null,
              "duration": 16731,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "// cy.visit('?controller=authentication&back=my-account');\ncy.visit('/');\ncy.get('a.login').click();\ncy.get('#email_create').type(chance.email());\ncy.get('#SubmitCreate').click();\ncy.get('#uniform-id_gender1').click();\ncy.get('#customer_firstname').type(chance.first());\ncy.get('#customer_lastname').type(chance.last());\ncy.get('#passwd').type('12345');\ncy.get('#address1').type(chance.address());\ncy.get('#city').type(chance.city());\ncy.get('#id_state').select(chance.state({\n  full: true\n}));\ncy.get('#postcode').type(chance.zip());\ncy.get('#phone_mobile').type(chance.phone({\n  formatted: false\n}));\ncy.get('#alias').type('Meu teste');\ncy.get('#submitAccount').click();\ncy.get('p.info-account').should('contain', 'Welcome to your account.');",
              "err": {},
              "uuid": "24e2d10a-166f-46df-b359-48d98e5e45dc",
              "parentUUID": "12a588f9-0afc-44a3-ba10-255100ca473c",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "24e2d10a-166f-46df-b359-48d98e5e45dc"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 16731,
          "root": false,
          "rootEmpty": false,
          "_timeout": 2000
        }
      ],
      "passes": [],
      "failures": [],
      "pending": [],
      "skipped": [],
      "duration": 0,
      "root": true,
      "rootEmpty": true,
      "_timeout": 2000
    }
  ],
  "meta": {
    "mocha": {
      "version": "7.0.1"
    },
    "mochawesome": {
      "options": {
        "quiet": true,
        "reportFilename": "mochawesome",
        "saveHtml": false,
        "saveJson": true,
        "consoleReporter": "spec",
        "useInlineDiffs": false,
        "code": true
      },
      "version": "6.2.2"
    },
    "marge": {
      "options": {
        "id": "default",
        "reportDir": "mochawesome-report",
        "quiet": true,
        "overwrite": false,
        "html": false,
        "json": true
      },
      "version": "5.2.0"
    }
  }
}

mochawesome.json (diff)
@@ -5,9 +5,9 @@
     "passes": 1,
     "pending": 0,
     "failures": 0,
-    "start": "2021-02-22T01:58:10.872Z",
-    "end": "2021-02-22T01:58:27.258Z",
-    "duration": 16386,
+    "start": "2021-02-22T02:08:46.890Z",
+    "end": "2021-02-22T02:09:03.727Z",
+    "duration": 16837,
     "testsRegistered": 1,
     "passPercent": 100,
     "pendingPercent": 0,
@@ -18,7 +18,7 @@
   },
   "results": [
     {
-      "uuid": "dc911d19-826a-42a7-bd4a-245127a8d7d8",
+      "uuid": "1bf090c8-c1ea-40e5-8202-cb82411f11ce",
       "title": "",
       "fullFile": "cypress/integration/cadastro.spec.js",
       "file": "cypress/integration/cadastro.spec.js",
@@ -27,7 +27,7 @@
       "tests": [],
       "suites": [
         {
-          "uuid": "348a232e-097e-48ce-b216-d05ada4a5346",
+          "uuid": "12a588f9-0afc-44a3-ba10-255100ca473c",
           "title": "Criar cadastro",
           "fullFile": "",
           "file": "",
@@ -38,7 +38,7 @@
               "title": "Deve criar o cadastro",
               "fullTitle": "Criar cadastro Deve criar o cadastro",
               "timedOut": null,
-              "duration": 16319,
+              "duration": 16731,
               "state": "passed",
               "speed": "slow",
               "pass": true,
@@ -47,20 +47,20 @@
               "context": null,
               "code": "// cy.visit('?controller=authentication&back=my-account');\ncy.visit('/');\ncy.get('a.login').click();\ncy.get('#email_create').type(chance.email());\ncy.get('#SubmitCreate').click();\ncy.get('#uniform-id_gender1').click();\ncy.get('#customer_firstname').type(chance.first());\ncy.get('#customer_lastname').type(chance.last());\ncy.get('#passwd').type('12345');\ncy.get('#address1').type(chance.address());\ncy.get('#city').type(chance.city());\ncy.get('#id_state').select(chance.state({\n  full: true\n}));\ncy.get('#postcode').type(chance.zip());\ncy.get('#phone_mobile').type(chance.phone({\n  formatted: false\n}));\ncy.get('#alias').type('Meu teste');\ncy.get('#submitAccount').click();\ncy.get('p.info-account').should('contain', 'Welcome to your account.');",
               "err": {},
-              "uuid": "17f1cb75-60d9-4569-b416-b5fbb877d158",
-              "parentUUID": "348a232e-097e-48ce-b216-d05ada4a5346",
+              "uuid": "24e2d10a-166f-46df-b359-48d98e5e45dc",
+              "parentUUID": "12a588f9-0afc-44a3-ba10-255100ca473c",
               "isHook": false,
               "skipped": false
             }
           ],
           "suites": [],
           "passes": [
-            "17f1cb75-60d9-4569-b416-b5fbb877d158"
+            "24e2d10a-166f-46df-b359-48d98e5e45dc"
           ],
           "failures": [],
           "pending": [],
           "skipped": [],
-          "duration": 16319,
+          "duration": 16731,
           "root": false,
           "rootEmpty": false,
           "_timeout": 2000
